{
  "redirects": [
    {
      "source": "/anna-university-notes/cse/hs3152-professional-english-1",
      "destination": "/anna-university-notes/hs3152-professional-english-1",
      "permanent": true
    },
    {
      "source": "/anna-university-notes/cse/hs3152-professional-english-1/:path*",
      "destination": "/anna-university-notes/hs3152-professional-english-1/:path*",
      "permanent": true
    },

    {
      "source": "/anna-university-notes/cse/ph3151-engineering-physics/",
      "destination": "/anna-university-notes/ph3151-engineering-physics/",
      "permanent": true
    },
    {
      "source": "/anna-university-notes/cse/ph3151-engineering-physics/:path*",
      "destination": "/anna-university-notes/ph3151-engineering-physics/:path*",
      "permanent": true
    }
  ],
  "trailingSlash" : true
}